apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-issuehistory
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: issuehistory-depl
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60