apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-auth-pvc
spec:
  accessModes: 
    - ReadWriteOnce
  storageClassName: ebs-sc
  resources:
    requests:
      storage: 1Gi 

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-category-pvc
spec:
  accessModes: 
    - ReadWriteOnce
  storageClassName: ebs-sc
  resources:
    requests:
      storage: 100Mb 

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-comment-pvc
spec:
  accessModes: 
    - ReadWriteOnce
  storageClassName: ebs-sc
  resources:
    requests:
      storage: 1Gi 

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-issue-pvc
spec:
  accessModes: 
    - ReadWriteOnce
  storageClassName: ebs-sc
  resources:
    requests:
      storage: 1Gi 

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-projectmanagement-pvc
spec:
  accessModes: 
    - ReadWriteOnce
  storageClassName: ebs-sc
  resources:
    requests:
      storage: 1Gi 

